# epam-nye-progkor

./: README.md
.github/workflows/: feature-build.yml  feature.yml  main.yml  manual-build.yml  maven-publish.yml
lessons/week_1/: README.md
lessons/week_1/hello-world/: pom.xml
lessons/week_10/: .dockerignore  Dockerfile  Dockerfile.debian  docker-compose.yml  pom.xml
lessons/week_10/src/main/java/com/example/demo/: DockerDemoApplication.java
lessons/week_10/src/main/java/com/example/demo/controller/: HelloController.java
lessons/week_2/: pom.xml
lessons/week_2/src/main/java/com/nye/progkor/webexperiment/: WebApplication.java
lessons/week_2/src/main/java/hu/nye/progkor/webexperiment/: WebApplication.java
lessons/week_2/src/main/resources/templates/: hello-world-form.html  hello-world.html  index.html
spring-core/: Dockerfile  pom.xml
spring-core/src/main/java/hu/nye/spring/core/controller/: ExceptionHandlerController.java  UserController.java
spring-core/src/main/java/hu/nye/spring/core/entity/: UserEntity.java
spring-core/src/main/java/hu/nye/spring/core/exception/: UserNotFoundException.java
warehouse/: .gitignore  Dockerfile  README.md  pom.xml
warehouse/data/: pom.xml
warehouse/data/src/main/java/hu/nye/progkor/warehouse/model/: FoodStorageType.java  Product.java  Storage.java  WareHouse.java
warehouse/data/src/main/java/hu/nye/progkor/warehouse/populator/: DBPopulator.java  DBPopulatorService.java
warehouse/data/src/main/java/hu/nye/progkor/warehouse/populator/impl/: ProductInitializer.java  StorageInitializer.java  WareHouseInitializer.java
warehouse/data/src/main/java/hu/nye/progkor/warehouse/repository/: ProductRepository.java  StorageRepository.java  WareHouseRepository.java
warehouse/service/: pom.xml
warehouse/service/src/main/java/hu/nye/progkor/warehouse/converter/: ProductDtoToEntityConverter.java  ProductEntityToDtoConverter.java  StorageDtoToEntityConverter.java  StorageEntityToDtoConverter.java  WareHouseEntityToDtoConverter.java
warehouse/service/src/main/java/hu/nye/progkor/warehouse/model/dto/: ProductDTO.java  StorageDTO.java  WareHouseDTO.java
warehouse/service/src/main/java/hu/nye/progkor/warehouse/model/exception/: NoStorageException.java  NotEnoughWareHouseCapacityException.java  NotFoundException.java  ProductUpdateException.java
warehouse/service/src/main/java/hu/nye/progkor/warehouse/service/: ProductService.java  StorageService.java  WareHouseService.java
warehouse/service/src/main/java/hu/nye/progkor/warehouse/service/impl/: ProductServiceImpl.java  StorageServiceImpl.java  WareHouseServiceImpl.java
warehouse/service/src/main/java/hu/nye/progkor/warehouse/util/: StorageStatisticUtil.java
warehouse/service/src/test/java/hu/nye/progkor/warehouse/service/impl/: ProductServiceImplTest.java  StorageServiceImplTest.java  WareHouseServiceImplTest.java
warehouse/web/: pom.xml
warehouse/web/src/main/java/hu/nye/progkor/warehouse/: WarehouseApplication.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/config/: WebConfig.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/controller/: ProductController.java  ProductRestController.java  WareHouseController.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/controller/handler/: WareHouseExceptionHandler.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/converter/: ProductDtoToResponseConverter.java  ProductRequestToDtoConverter.java  StorageDtoToResponseConverter.java  WareHouseDtoToResponseConverter.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/model/request/: ProductRequest.java
warehouse/web/src/main/java/hu/nye/progkor/warehouse/model/response/: ProductResponse.java  StorageResponse.java  WareHouseResponse.java
warehouse/web/src/main/resources/: application.yml
warehouse/web/src/main/resources/static/img/: readme.txt
warehouse/web/src/main/resources/templates/: error.html  index.html
warehouse/web/src/main/resources/templates/products/: create.html  edit.html  list.html
warehouse/web/src/main/resources/templates/shared/: message.html  navBar.html
warehouse/web/src/main/resources/templates/warehouses/: assign.html  list.html  warehouse.html
webshop/basic/: pom.xml  readme.md
webshop/spring-boot-mvc/: pom.xml
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/: Main.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/controller/: ProductController.java  ProductRestController.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/cart/: ShoppingCartService.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/exception/: NoSuchProductException.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/grossprice/impl/: HungarianTaxGrossPriceCalculator.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/order/: Coupon.java  Observable.java  Observer.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/order/model/impl/: SimpleProduct.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/order/orderconfirm/impl/: EmailConfirmationAdapter.java  StubOrderConfirmationService.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/domain/warehouse/impl/: StubWarehouse.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/exception/: ApiError.java  GlobalExceptionHandler.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/repository/: ProductRepository.java
webshop/spring-boot-mvc/src/main/java/hu/nye/progkor/webshop/repository/impl/: StubOrderRepository.java  StubProductRepository.java
webshop/spring-boot-mvc/src/main/resources/: application.properties
webshop/spring-boot-mvc/src/main/resources/templates/: index.html
webshop/spring-boot-mvc/src/main/resources/templates/products/: create.html  list.html
webshop/spring-core/src/main/resources/: application.properties
webshop/spring-core/src/main/resources/templates/products/: edit.html  list.html
(+41 files in other folders)
